# SIH

./: build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SIH/sih/: MainActivity.java  VerticalTextView.java
app/src/main/res/layout/: activity_main.xml  layout_signin.xml  layout_signup.xml
gradle/wrapper/: gradle-wrapper.properties
